PORT=3000
#DB_ADDRESS=mongodb://root:example:27017/weblarek?authSource=admin - использовть эту переменную окружения, если запускаем в Docker
DB_ADDRESS=mongodb://127.0.0.1:27017/weblarek?authSource=admin
UPLOAD_PATH=images
UPLOAD_PATH_TEMP=temp
ORIGIN_ALLOW=http://localhost
AUTH_REFRESH_TOKEN_EXPIRY=7d
AUTH_ACCESS_TOKEN_EXPIRY=10m
RATE_LIMIT_WINDOW=60000
RATE_LIMIT=1000
CACHE_STATIC_DURATION=86400
CACHE_PRODUCTS_DURATION=10
